<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4562" topLine="105" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc\usbd_hid.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1849" topLine="35" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Src\usbd_hid.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10369" topLine="326" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3922" topLine="70" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3867" topLine="237" />
		</Cursor>
	</File>
	<File name="Src\hal_config.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1708" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="353" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\usb_device.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2471" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\usbd_conf.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4329" topLine="371" />
		</Cursor>
	</File>
	<File name="Src\usbd_desc.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="250" />
		</Cursor>
	</File>
</EmBitz_layout_file>
